.sec{
    padding-bottom: 10px !important;
}
#header {
    width: 100%;
    height: 75vh;
    margin-top: 50px;
}

#header h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    color: #2e294eff;
}

#header .brand-name {
    color: #835779;
}

#header h2 {
    color: #2e294eff;
    font-size: 24px;
}

#header .btn-get-started {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #835779;
    border: 2px solid #835779;
    text-decoration: none;
}

#header .btn-get-started:hover {
    background-color: #835779;
    color: #fff;
}

.header-img {
    text-align: right;
}

#header .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

.card {
    flex-direction: row !important;
    align-items: center;
    justify-content: center;
    margin-left: 150px;
    margin-right: 200px;
    margin-bottom: 10px;
    border: none !important;
    width: 80%;
}

.card{
    background-color: #2e294eff !important;
    color: #fff !important;
}


.card img {
    width: 30%;
    padding: 2%;
    border-radius: 15%;
}

.card-title {
    font-weight: bold;
}

@-webkit-keyframes up-down {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}

@keyframes up-down {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}

@media screen and (max-width:758px) {
    #header {
        margin-top: 300px !important;
        margin-bottom: 300px !important;
    }
}

@media only screen and (max-width: 768px) {
    .card {
        border-top: 1px solid !important;
        margin: 10px;
        flex-direction: column !important;
        width: 95%;
    }

    .card-body {
        padding: 0.5em 1.2em !important;
    }

    .card-body .card-text {
        margin: 0;
    }

    .card img {
        width: 50%;
    }
}

@media only screen and (max-width: 1200px) {
    .card img {
        width: 40%;
    }
}
/*
@-webkit-keyframes up-down {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}

@keyframes up-down {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}

@media screen and (max-width:758px) {
    #header {
        margin-top: 100px !important;
    }
}
*/